<#import "parts/common.ftlh" as c>

<@c.page>
    <main class="container">
        <h1 class="display-4">Task Manager</h1>
        <h3 class="display-7">Standart CRUD application</h3>
        <hr class="my-4">
        <p>Built with:</p>
        <ul>
            <li>Spring Boot</li>
            <li>Spring Security</li>
            <li>MYSQL</li>
            <li>Maven</li>
            <li>Apache Freemaker</li>
            <li>Bootstrap</li>
            <li>jQuery</li>
        </ul>
    </main>
</@c.page>